// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// https: //zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan

/ {
    keys {
        compatible = "gpio-keys";

        soft_off_gpio_key: soft_off_gpio_key { gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };

    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 1>;
            then-layer = <5>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEFAULT";
            bindings = <
&kp Q        &kp W       &kp E       &kp R         &kp T              &kp Y        &kp U        &kp I       &kp O       &kp SEMICOLON
&ht LCTRL A  &ht LALT S  &ht LGUI D  &ht LSHIFT F  &kp G              &kp H        &ht RSHFT J  &ht RGUI K  &ht RALT L  &ht RCTRL P
&kp Z        &kp X       &kp C       &kp V         &kp B              &kp N        &kp M        &kp COMMA   &kp DOT     &kp SLASH
                                     &lt 2 ESCAPE  &lt 1 BACKSPACE    &lt 3 SPACE  &lt 4 ENTER
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
&trans          &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans    &trans    &trans    &trans  &trans  &trans
&msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans    &trans    &trans  &trans  &trans
&msc SCRL_DOWN  &trans          &trans          &trans           &trans    &trans    &trans    &trans  &trans  &trans
                                                &mo 2            &mo 2     &mkp MB1  &mkp MB2
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans       &kp LA(RIGHT)  &trans    &trans      &trans                &kp RG(C)  &kp RG(Z)  &trans  &kp ENTER  &trans
&kp LCTRL    &kp LALT       &kp LGUI  &kp LSHIFT  &trans                &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &mt RGUI V
&bootloader  &trans         &trans    &trans      &kp LA(LEFT_ARROW)    &trans     &trans     &trans  &trans     &trans
                                      &mo 1       &mo 1                 &mkp TAB   &kp TAB
            >;
        };

        numbers {
            display-name = "NUM";
            bindings = <
&kp GRAVE  &kp N7  &kp N8  &kp N9     &kp N0       &none   &none      &none     &none     &none
&kp LBKT   &kp N4  &kp N5  &kp N6     &kp RBKT     &none   &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL
&kp BSLH   &kp N1  &kp N2  &kp N3     &kp MINUS    &none   &none      &none     &none     &bootloader
                           &kp EQUAL  &kp SQT      &trans  &trans
            >;
        };

        symbol {
            display-name = "SYMBOL";
            bindings = <
&kp TILDE       &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none   &none      &none     &none     &none
&kp LEFT_BRACE  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp RIGHT_BRACE          &none   &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL
&kp PIPE        &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp UNDERSCORE           &none   &none      &none     &none     &bootloader
                                               &kp PLUS              &kp DOUBLE_QUOTES        &trans  &trans
            >;
        };

        system {
            display-name = "SYSTEM";
            bindings = <
&bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans          &trans  &trans  &trans    &trans        &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp K_MUTE    &trans
&trans      &trans          &trans  &trans  &trans    &trans        &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &trans        &trans
                                    &trans  &trans    &trans        &trans
            >;
        };
    };
};
